{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "extends": [
    "../Lotus.Config/oxlint.base.jsonc"
  ],
  "ignorePatterns": [
    "dist/**",
    "node_modules/**",
    "coverage/**",
    "jest.config.ts"
  ]
}