{
  "name": "lotus-core",
  "version": "2.0.0",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "MagisterBYTE aka DanielDem",
  "license": "MIT",
  "description": "Модуль Core для Frontend приложений платформы Lotus",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/jest": "^29.5.14",
    "eslint": "^9.19.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "prettier": "3.4.2",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  },
  "type": "module",
  "main": "dist/cjs/index.js",
  "unpkg": "dist/lotus-core.min.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "dist",
    "cjs",
    "esm"
  ],
  "dependencies": {
    "csstype": "^3.1.3"
  }
}
