{
  "name": "lotus-core",
  "description": "Модуль Core для Frontend приложений платформы Lotus",
  "version": "4.0.0",
  "author": "MagisterBYTE aka DanielDem",
  "license": "MIT",
  "keywords": [],
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/lotus-core.min.js",
  "files": [
    "dist",
    "cjs",
    "esm"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "imports": {
    "#constants": "./src/constants/index.ts",
    "#converters": "./src/converters/index.ts",
    "#environment": "./src/environment/index.ts",
    "#formatters": "./src/formatters/index.ts",
    "#graphics": "./src/graphics/index.ts",
    "#helpers": "./src/helpers/index.ts",
    "#localization": "./src/localization/index.ts",
    "#math": "./src/math/index.ts",
    "#modules/api": "./src/modules/api/index.ts",
    "#modules/filter": "./src/modules/filter/index.ts",
    "#modules/objectInfo": "./src/modules/objectInfo/index.ts",
    "#modules/option": "./src/modules/option/index.ts",
    "#modules/reactiveObject": "./src/modules/reactiveObject/index.ts",
    "#modules/refreshProxy": "./src/modules/refreshProxy/index.ts",
    "#modules/requestAndResponse": "./src/modules/requestAndResponse/index.ts",
    "#modules/validation": "./src/modules/validation/index.ts",
    "#modules/route": "./src/modules/route/index.ts",
    "#types": "./src/types/index.ts",
    "#utils": "./src/utils/index.ts"
  },
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js"
    },
    "./constants": {
      "types": "./dist/esm/constants/index.d.ts",
      "import": "./dist/esm/constants/index.js"
    },
    "./environment": {
      "types": "./dist/esm/environment/index.d.ts",
      "import": "./dist/esm/environment/index.js"
    },
    "./converters": {
      "types": "./dist/esm/converters/index.d.ts",
      "import": "./dist/esm/converters/index.js"
    },
    "./formatters": {
      "types": "./dist/esm/formatters/index.d.ts",
      "import": "./dist/esm/formatters/index.js"
    },
    "./graphics": {
      "types": "./dist/esm/graphics/index.d.ts",
      "import": "./dist/esm/graphics/index.js"
    },
    "./helpers": {
      "types": "./dist/esm/helpers/index.d.ts",
      "import": "./dist/esm/helpers/index.js"
    },
    "./localization": {
      "types": "./dist/esm/localization/index.d.ts",
      "import": "./dist/esm/localization/index.js"
    },
    "./math": {
      "types": "./dist/esm/math/index.d.ts",
      "import": "./dist/esm/math/index.js"
    },
    "./modules/*": {
      "types": "./dist/esm/modules/*/index.d.ts",
      "import": "./dist/esm/modules/*/index.js"
    },
    "./resources/*": {
      "types": "./dist/esm/resources/*/index.d.ts",
      "import": "./dist/esm/resources/*/index.js"
    },
    "./types": {
      "types": "./dist/esm/types/index.d.ts",
      "import": "./dist/esm/types/index.js"
    },
    "./utils": {
      "types": "./dist/esm/utils/index.d.ts",
      "import": "./dist/esm/utils/index.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "lodash": "^4.18.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.25",
    "@types/node": "^26.6.2",
    "@typescript/native": "npm:typescript@^7.0.2",
    "jest": "^30.5.2",
    "lotus-config": "file:../Lotus.Config",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "oxlint-tsgolint": "^7.0.2002",
    "ts-jest": "^29.4.13",
    "ts-node": "^10.9.2",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  }
}
