{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": [
    "../Lotus.Config/oxlint.react.jsonc"
  ],
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "**/coverage/**",
    "**/.storybook/**",
    "**/src/.storydata/**",
    "**/src/external/**",
    "**/*.stories.tsx",
    "eslint.config.ts",
    "jest.config.ts"
  ],
}
